[defaults]
inventory = ./inventories/hosts.ini,./inventories/new_servers.ini
remote_user = team7
ask_pass = false
roles_path = roles 

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
